# java-practice

./: README.md
command-utility-tool/: hello.txt  pom.xml
command-utility-tool/src/main/java/com/utility/: CommandUtilityTool.java  FileScanner.java  InputHandler.java  Location.java  WordCounterCLIController.java
command-utility-tool/src/test/java/com/utility/: TestCommandUtilityTool.java
java-practice/: pom.xml
java-practice/src/main/java/com/basic/collection/: LinkedList.java
java-practice/src/test/java/com/basic/collection/: TestLinkedList.java
javaPractice/: pom.xml
javaPractice/src/main/java/com/basic/collection/: LinkedList.java
javaPractice/src/test/java/com/basic/collection/: TestLinkedList.java
